{
  "name": "@theharborproject/trim",
  "version": "0.1.3",
  "description": "Adaptive UI: a registry + binding contract that connects declarative controls to state your app already owns.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theharborproject/trim.git"
  },
  "homepage": "https://github.com/theharborproject/trim#readme",
  "bugs": {
    "url": "https://github.com/theharborproject/trim/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "adaptive-ui",
    "accessibility",
    "settings",
    "react",
    "headless-ui",
    "design-system"
  ],
  "sideEffects": [
    "./dist/themes/default.css"
  ],
  "main": "./dist/core/index.js",
  "types": "./dist/core/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/core/index.d.ts",
      "default": "./dist/core/index.js"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "default": "./dist/react/index.js"
    },
    "./react/controls/boolean": {
      "types": "./dist/react/controls/boolean.d.ts",
      "default": "./dist/react/controls/boolean.js"
    },
    "./react/controls/segmented": {
      "types": "./dist/react/controls/segmented.d.ts",
      "default": "./dist/react/controls/segmented.js"
    },
    "./react/controls/toggle-action": {
      "types": "./dist/react/controls/toggle-action.d.ts",
      "default": "./dist/react/controls/toggle-action.js"
    },
    "./react/controls/unsupported-fallback": {
      "types": "./dist/react/controls/unsupported-fallback.d.ts",
      "default": "./dist/react/controls/unsupported-fallback.js"
    },
    "./react/layouts/sections": {
      "types": "./dist/react/layouts/sections.d.ts",
      "default": "./dist/react/layouts/sections.js"
    },
    "./advanced": {
      "types": "./dist/advanced/index.d.ts",
      "default": "./dist/advanced/index.js"
    },
    "./themes/default.css": "./dist/themes/default.css",
    "./panel.css": "./dist/themes/default.css"
  },
  "files": [
    "dist"
  ],
  "bin": {
    "trim": "./dist/cli/bin/trim.js"
  },
  "engines": {
    "node": ">=18.17"
  },
  "peerDependencies": {
    "react": ">=18.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "dependencies": {
    "@typescript/typescript6": "^6.0.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "react": "^19",
    "typescript": "^5"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && mkdir -p dist/themes && cp src/themes/default.css dist/themes/default.css && tsc -p tsconfig.cli.json && chmod +x dist/cli/bin/trim.js && rm -rf dist/cli/templates && mkdir -p dist/cli/templates/default/example/host dist/cli/templates/default/example/trim/renderers && cp -r cli/templates/default/controls dist/cli/templates/default/controls && cp -r cli/templates/default/layouts dist/cli/templates/default/layouts && cp examples/default/host/contrast-store.ts dist/cli/templates/default/example/host/contrast-store.ts && cp examples/default/trim/renderers/custom-contrast.tsx dist/cli/templates/default/example/trim/renderers/custom-contrast.tsx && cp examples/default/example-panel.tsx dist/cli/templates/default/example/example-panel.tsx && cp -r cli/templates/shadcn dist/cli/templates/shadcn",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.cli.json --noEmit",
    "test": "for f in tests/*.mjs; do node \"$f\" || exit 1; done",
    "prepack": "pnpm run build"
  }
}
